In [1]:
# 데이터프레임 머지연습
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(columns=['A', 'B', 'C', 'D'], 
                    data=[[1, 2, 3, 4],
                        [np.nan, 3, np.nan, 4],
                        [np.nan, 1, np.nan, 4],
                        [2, 2, 3, 3],
                        [np.nan, 3, np.nan, 3]])

df2 = pd.DataFrame(columns=['A', 'B', 'C', 'D'], 
                    data=[[7, 3, 8, 4],
                          [11, 3, 12, 3]])

In [3]:
display(df1, df2)

     A  B    C  D
0  1.0  2  3.0  4
1  NaN  3  NaN  4
2  NaN  1  NaN  4
3  2.0  2  3.0  3
4  NaN  3  NaN  3

    A  B   C  D
0   7  3   8  4
1  11  3  12  3

In [4]:
# df1과 df2를 'D' 컬럼을 기준으로 병합합니다.
merged_df = pd.merge(df1, df2, on='D', how='left', suffixes=('', '_df2'))
merged_df

     A  B    C  D  A_df2  B_df2  C_df2
0  1.0  2  3.0  4      7      3      8
1  NaN  3  NaN  4      7      3      8
2  NaN  1  NaN  4      7      3      8
3  2.0  2  3.0  3     11      3     12
4  NaN  3  NaN  3     11      3     12

In [5]:
# df1의 A와 C가 NaN이고, D가 df2의 D와 같은 값인 행을 찾습니다.
nan_indices = merged_df[(merged_df['A'].isna()) & (merged_df['C'].isna())].index
nan_indices

Int64Index([1, 2, 4], dtype='int64')

In [6]:
# NaN 값을 df2의 값으로 채웁니다.
merged_df.loc[nan_indices, ['A', 'C']] = merged_df.loc[nan_indices, ['A_df2', 'C_df2']].values

In [7]:
merged_df

      A  B     C  D  A_df2  B_df2  C_df2
0   1.0  2   3.0  4      7      3      8
1   7.0  3   8.0  4      7      3      8
2   7.0  1   8.0  4      7      3      8
3   2.0  2   3.0  3     11      3     12
4  11.0  3  12.0  3     11      3     12

In [8]:
# 필요없는 컬럼을 삭제합니다.
merged_df = merged_df.drop([col for col in merged_df.columns if col.endswith('_df2')], axis=1)

In [9]:
merged_df

      A  B     C  D
0   1.0  2   3.0  4
1   7.0  3   8.0  4
2   7.0  1   8.0  4
3   2.0  2   3.0  3
4  11.0  3  12.0  3